public class rome {
	public static void main(String[]args) {
		new rome().underten(9);
	}
	public void betweentenhundred(int number) {
		if (number != 0) {
			if (number == 5) {

				System.out.println("L");
			} else if (number == 9) {
				System.out.println("XC");
			} else if (number > 5) {
				System.out.println("C");
				for (int i = 0; i < number % 5; i++) {
					System.out.println("X");
				}
			} else {
				for (int i = 0; i < number % 5; i++) {
					System.out.println("X");
				}

			}

		}
	}

	public void underten(int number) {
		if (number != 0) {
			if (number == 5) {

				System.out.println("V");
			} else if (number == 9) {
				System.out.println("IX");
			} else if (number > 5) {
				System.out.println("V");
				for (int i = 0; i < number % 5; i++) {
					System.out.println("I");
				}
			} else {
				for (int i = 0; i < number % 5; i++) {
					System.out.println("I");
				}

			}

		}
	}
}
